# driver settings
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.blibli.future.rofita.driver.CustomDriver

# pokemon data csv files path
path.csv.pokeapi = target/pokeapi.csv
path.csv.pokemondb = target/pokemondb.csv
path.csv.bulbapedia = target/bulbapedia.csv
path.csv.pokedex = target/pokedex.csv

# pokemon name that its data will be searched
pokemon.name = Pikachu,Charizard,Eevee,Mewtwo,Garurumon,Koffing,\
               Meowth,Blastoise,Ivysaur,Squirtle,Mew,Pidgey,Rattata

# set implicit wait timeout for driver
timeout.bulbapedia = 25
timeout.pokemondb = 30
timeout.pokedex = 10

# set browser name to chrome/firefox
browser.name = chrome

# set remote browser to y/n
browser.remote = y
